spring.application.name=userservice

# Server Configuration
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/userservicedb
spring.datasource.username=root
spring.datasource.password=quan5691
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT Configuration
jwt.secret=this_is_a_secure_and_long_secret_key_32_chars_minimum_add_some_more_characters_wonder_is_this_enough
jwt.expiration=86400000


# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=hoangquan
spring.rabbitmq.password=quan5691

# Custom RabbitMQ Configuration
app.rabbitmq.exchange=userExchange
app.rabbitmq.routingkey=user.registered
app.rabbitmq.queue=userRegisteredQueue
