spring.application.name=userservice

# Server Configuration
server.port=8080

cors.allowed-origin=http://192.168.2.12:4000

logging.level.org.springframework.security=DEBUG

#spring.datasource.url=jdbc:mysql://mysql:3306/userservicedb
#spring.datasource.username=root
#spring.datasource.password=rootpassword
spring.datasource.url=jdbc:mysql://192.168.2.12:3306/userservicedb
spring.datasource.username=root
spring.datasource.password=Quan@5691
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT Configuration
jwt.secret=this_is_a_secure_and_long_secret_key_32_chars_minimum_add_some_more_characters_wonder_is_this_enough
jwt.expiration=86400000


# RabbitMQ Configuration
spring.rabbitmq.host=192.168.2.12
spring.rabbitmq.port=5672
spring.rabbitmq.username=hoangquan
spring.rabbitmq.password=quan5691

# Custom RabbitMQ Configuration
app.rabbitmq.exchange=userExchange
app.rabbitmq.routingkey=user.registered
app.rabbitmq.queue=userRegisteredQueue
