spring.application.name=notificationservice

# Server Port (Optional)
server.port=8081

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=hoangquan
spring.rabbitmq.password=quan5691

# Custom RabbitMQ Configuration
app.rabbitmq.exchange=userExchange
app.rabbitmq.routingkey=user.registered
app.rabbitmq.queue=userRegisteredQueue

# Mail Configuration using Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quandz250203@gmail.com
spring.mail.password=eswg gakj bdnt jgfz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
