spring.application.name=notificationservice

# Server Port
server.port=9000

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=hoangquan
spring.rabbitmq.password=quan5691

# Custom RabbitMQ Configuration
app.rabbitmq.exchange=userExchange
app.rabbitmq.routingkey=user.registered
app.rabbitmq.queue=userRegisteredQueue

# Auction Exchange
app.rabbitmq.auction.exchange=auctionExchange

app.rabbitmq.auction.queue.outbid=outbidQueue
app.rabbitmq.auction.routingkey.outbid=auction.outbid

app.rabbitmq.auction.queue.canceled=auctionCanceledQueue
app.rabbitmq.auction.routingkey.canceled=auction.canceled

app.rabbitmq.auction.queue.ended=auctionEndedQueue
app.rabbitmq.auction.routingkey.ended=auction.ended

# Mail Configuration using Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quandz250203@gmail.com
spring.mail.password=eswg gakj bdnt jgfz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.datasource.url=jdbc:mysql://localhost:3306/notificationservicedb
spring.datasource.username=root
spring.datasource.password=quan5691
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
