spring.application.name=auctionservice

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/auctionservicedb
spring.datasource.username=root
spring.datasource.password=quan5691
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=hoangquan
spring.rabbitmq.password=quan5691

app.rabbitmq.exchange=auctionExchange
app.rabbitmq.routingkey.auctionEnded=auction.ended
app.rabbitmq.routingkey.auctionCanceled=auction.canceled
app.rabbitmq.routingkey.outbid=auction.outbid
